# 1aug201777

./: README.md
SFTPFileCopy/: pom.xml
SFTPFileCopy/src/main/java/com/test/fileCopy/: SftpFileCopyApplication.java  SftpFileCopyService.java
SFTPFileCopy/src/main/resources/: application.properties
